{
  "name": "voyageons-ensemble",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/pk2-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "postinstall": "ng build --aot --prod"
  },
  "dependencies": {
    "@angular/animations": "6.1.3",
    "@angular/cli": "6.1.3",
    "@angular/common": "6.1.3",
    "@angular/compiler": "6.1.3",
    "@angular/compiler-cli": "6.1.3",
    "@angular/core": "6.1.3",
    "@angular/forms": "6.1.3",
    "@angular/http": "6.1.3",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "6.1.3",
    "@angular/platform-browser-dynamic": "6.1.3",
    "@angular/router": "6.1.3",
    "@auth0/angular-jwt": "^2.0.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@nebular/auth": "2.0.0-rc.10",
    "@nebular/bootstrap": "^2.0.1",
    "@nebular/date-fns": "^2.0.1",
    "@nebular/security": "2.0.0-rc.10",
    "@nebular/theme": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "2.0.0",
    "bootstrap": "4.1.0",
    "core-js": "2.4.1",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1",
    "jw-bootstrap-switch-ng2": "2.0.1",
    "nebular-icons": "^1.1.0",
    "ng2-nouislider": "1.7.12",
    "ngx-chips": "^1.9.8",
    "nouislider": "9.2.0",
    "path": "^0.12.7",
    "popper.js": "1.14.4",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.5",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "tinymce": "4.5.7",
    "typescript": "2.7.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cdk": "^6.4.7",
    "@angular/cli": "6.1.3",
    "@angular/compiler-cli": "6.1.3",
    "@angular/language-service": "4.3.1",
    "@types/jasmine": "2.5.45",
    "@types/node": "6.0.60",
    "codelyzer": "4.4.3",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "ts-node": "3.0.4",
    "tslint": "5.3.2",
    "typescript": "2.7.2"
  },
  "engines": {
    "node": "10.12.0",
    "npm": "6.4.1"
  }
}
